\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgf7796ff}{{}{1}{Data Structures}{section*.1}{}}
\newlabel{sec:orge60915a}{{}{1}{Arrays}{section*.2}{}}
\newlabel{sec:org120b56d}{{}{1}{Doubling Arrays}{section*.3}{}}
\newlabel{sec:orgbb772e3}{{}{2}{Linked Lists}{section*.4}{}}
\newlabel{sec:org3d42140}{{}{2}{Doubly Linked Lists}{section*.5}{}}
\newlabel{sec:org25d8bcb}{{}{2}{Stacks}{section*.6}{}}
\newlabel{sec:org72db4d0}{{}{2}{Queues}{section*.7}{}}
\newlabel{sec:org2b4bd11}{{}{3}{Sets / Bags}{section*.8}{}}
\newlabel{sec:org4445f8a}{{}{3}{Priority Queues}{section*.9}{}}
\newlabel{sec:org90fde00}{{}{3}{Unordered Arrays}{section*.10}{}}
\newlabel{sec:orgca496ca}{{}{3}{Ordered Arrays}{section*.11}{}}
\newlabel{sec:org0104ed6}{{}{4}{Binary Heaps}{section*.12}{}}
\newlabel{sec:org2869a83}{{}{4}{D-Ary Heaps}{section*.13}{}}
\newlabel{sec:orga08ca38}{{}{4}{Trees}{section*.14}{}}
\newlabel{sec:orgb57e5eb}{{}{4}{Binary Tree}{section*.15}{}}
\newlabel{sec:org098d583}{{}{5}{Complete Binary Tree}{section*.16}{}}
\newlabel{sec:org017f619}{{}{5}{Binary Search Tree}{section*.17}{}}
\newlabel{sec:orgb87c72e}{{}{5}{Balanced Search Trees}{section*.18}{}}
\newlabel{sec:org66b0bed}{{}{6}{Red Black Trees}{section*.19}{}}
\newlabel{sec:orgaf9e60a}{{}{7}{B-Trees}{section*.20}{}}
\newlabel{sec:orgd31c523}{{}{7}{Hash Tables}{section*.21}{}}
\newlabel{sec:org9874c28}{{}{8}{Graph}{section*.22}{}}
\newlabel{sec:orgf13f43a}{{}{9}{Edge Weighted Graphs}{section*.23}{}}
\newlabel{sec:org83d469b}{{}{9}{Edge Weighted Graphs}{section*.23}{}}
\newlabel{sec:orgdef6bfc}{{}{10}{Edge Weighted Graphs}{section*.23}{}}
\newlabel{sec:orgf5debf9}{{}{10}{Algorithms}{section*.24}{}}
\newlabel{sec:org98eab77}{{}{10}{Searching}{section*.25}{}}
\newlabel{sec:org9b5879a}{{}{10}{Binary Search}{section*.26}{}}
\newlabel{sec:orgb3bdf9f}{{}{10}{Sorting}{section*.27}{}}
\newlabel{sec:org1e5d698}{{}{10}{Selection Sort}{section*.28}{}}
\newlabel{sec:org630150e}{{}{11}{Insertion Sort}{section*.29}{}}
\newlabel{sec:org491df6f}{{}{11}{Shell Sort}{section*.30}{}}
\newlabel{sec:orgfc61507}{{}{11}{Merge Sort}{section*.31}{}}
\newlabel{sec:org59f08ca}{{}{11}{Quick Sort}{section*.32}{}}
\newlabel{sec:org3f49981}{{}{12}{Heap Sort}{section*.33}{}}
\newlabel{sec:org9193058}{{}{12}{Topological Sort}{section*.34}{}}
\newlabel{sec:org8e18f55}{{}{13}{Union Find Problem}{section*.35}{}}
\newlabel{sec:orga2ee200}{{}{13}{Quick-Find}{section*.36}{}}
\newlabel{sec:orgb50ecc8}{{}{13}{Quick-Union}{section*.37}{}}
\newlabel{sec:org348267a}{{}{14}{Language Knowledge}{section*.38}{}}
